<!DOCTYPE html><html lang="en" ng-app="angularParseBoilerplate"><head><title>Anneso7</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"><!-- Page style--><style>* {
box-sizing: border-box;
}
.header-panel {
height: 100px;
position: relative;
z-index: 3;
}
.header-panel div {
position: relative;
height: 100%;
}
.header-panel h1 {
color: #FFF;
font-size: 20px;
font-weight: 400;
position: absolute;
bottom: 10px;
padding-left: 35px;
}
.menu {
overflow: auto;
padding: 0;
}
.menu, .menu * {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.menu ul {
padding: 0;
margin: 7px 0;
}
.menu ul li {
list-style: none;
padding: 20px 0 20px 50px;
font-size: 15px;
font-weight: normal;
cursor: pointer;
}
.menu ul li.active {
position: relative;
}
.menu ul li a {
color: rgb(51, 51, 51);
text-decoration: none;
}
.pages {
position: absolute;
top: 0;
right: 0;
z-index: 4;
padding: 0;
overflow: auto;
}
.pages > div {
padding: 0 5px;
padding-top: 64px;
}
.pages .header {
color: rgb(82, 101, 162);
font-size: 24px;
font-weight: normal;
margin-top: 5px;
margin-bottom: 60px;
letter-spacing: 1.20000004768372px;
}
.page {
transform: translateY(1080px);
transition: transform 0 linear;
display: none;
opacity: 0;
font-size: 16px;
}
.page.active {
transform: translateY(0px);
transition: all 0.3s ease-out;
display: block;
opacity: 1;
}
#opensource {
color: rgba(0, 0, 0, 0.62);
position: fixed;
margin-top: 50px;
margin-left: 50px;
z-index: 100;
}
#source-modal h4 {
color: black;
}</style></head><body class="backgound-color2"><div class="header-panel shadow-z-2"><div class="container-fluid"><div class="row"><div class="col-xs-3"><h1>AnneSo7</h1></div></div></div></div><div class="container-fluid main"><div class="row"><nav class="col-xs-4 col-sm-3 col-md-2 menu"><ul><li data-target="#edition" class="withripple"><a href="#edition">Edition</a></li><li data-target="#identité" class="active withripple"><a href="#identite">Identité</a></li><li data-target="#illustration" class="withripple"><a href="#illustration">Illustration</a></li><li data-target="#web-design" class="withripple active">Web Design<div class="ripple-wrapp"></div></li><li data-target="#affiche" class="withripple"><a href="#affiche">Affiche</a></li><li data-target="#faire-part" class="withripple"><a href="#faire-part">Faire-part</a></li></ul></nav><div class="col-xs-8 col-sm-9 col-md-10 backgound-color1 images"><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/ABC.jpg" alt="Edition" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/home.jpg" alt="Identité" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/scoot.jpg" alt="Illustration" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/soft.jpg" alt="Web Design" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/yr.jpg" alt="Affiche" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/yr1.jpg" alt="Faire-part" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/ABC.jpg" alt="Edition" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/home.jpg" alt="Identité" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/scoot.jpg" alt="Illustration" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/soft.jpg" alt="Web Design" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="portfolio.html" class="portfolio-link"><img src="img/portfolio/yr.jpg" alt="Affiche" class="img-responsive"></a></div></div></div></div><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>