@import "../../bower_components/bootstrap/less/bootstrap.less";

.blue {
  background-color: #50a6dc;
}

body {
  background-color: #50a6dc;
  color: white;
}

.navbar-default {
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar.navbar-default.navbar-fixed-top {
  border-width: 0;
}

.home {
  padding: 100px 0;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: transparent;
  border-color: white;
}

section {
  padding: 20px;
}

#portfolio {
  background-color: #45b79f;
}

