footer {
  padding-top: 20px;
  background-color: #ee779b;
  .footer-col {
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  h4 {
    padding: 10px;
    font-size: 16px;
  }
  a {
    font-size: 16px;
    color: white;
    &:hover, &:focus {
      color: white;
    }
  }
}
