#about {
  background-color: #834695;

  .modal {
    color: black;
  }

  .facette {
    & > div {
      box-shadow:
        0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      color: black;
      margin: 30px 15px;
      padding: 15px;
      border-radius: 4px;
    }
  }

  ul {
    padding: 30px 0 0;
    margin: 0;
    list-style-type: none;
    li {
      padding: 0;
      margin: 0;
    }
  }

  a {
    text-transform: uppercase;
    font-size: 34px;
    font-weight: lighter;
    color: white;
    letter-spacing: 2px;
  }
}
