.navbar-default {
  background-color: rgba(55, 55, 55, 0.3)!important;
  box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

.navbar-default .navbar-brand {
  color: white;
}
.navbar-fixed-top {
  &.navbar-shrink {
    visibility: visible;
  }
  visibility: hidden;
}

.navbar.navbar-default.navbar-fixed-top {
  border-width: 0;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: transparent;
  border-color: white;
}
.navbar-fixed-top {
  .row > div {
    padding: 10px;
  }
  .logo {
    width: 60px;
    padding: 0;
  }
}
.navbar-nav > li > a {
  line-height: 30px;
  font-weight: bold;
}