#portfolio {
  background-color: #45b79f;

  p:first-child {
    margin-top: 40px;
  }
  p:last-child {
    margin-bottom: 40px;
  }

  img {
    width: 300px;
    margin: 0 auto 20px;
  }

  .caption {
    position: relative;
  }
}

.images {
  max-height: 100%;
  margin: 0;
  padding: 0;
  > div {
    margin: 0;
    padding: 0;
    img {
      width: 100%;
    }
  }
}
