// color
@color1: #804794;
@color2: #47b59f;
@color3: #50a6dc;
@color4: #ee779b;
@color5: #ff7148;

.color1 { color: @color1; }
.color2 { color: @color2; }
.color3 { color: @color3; }
.color4 { color: @color4; }
.color5 { color: @color5; }

.backgound-color1 {background-color: @color1; }
.backgound-color2 {background-color: @color2; }
.backgound-color3 {background-color: @color3; }
.backgound-color4 {background-color: @color4; }
.backgound-color5 {background-color: @color5; }
